<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventario Editable - Fábrica Central de Quesos</title>
<link rel="stylesheet" href="inventario.css">
</head>
<body>

    <script type="module" src="./protect.js"></script>

<header class="navbar">
    <h1 class="logo">Fábrica de Quesos: Administración Central</h1>
    <nav class="main-menu">
        <ul>
            <li><a href="inventario.html" class="active">Inventario (Quesos/Materia Prima)</a></li>
            <li><a href="pedidos.html">Pedidos Sucursales</a></li>
            <li><a href="catalogo.html">Recetas/Catálogo</a></li>
            <li><a href="socios.html">Socios/Usuarios</a></li>
            <li><a href="estadistica.html">Estadistica</a></li>
        </ul>
    </nav>
    <div class="user-info">Bienvenido, Maestro Quesero | <a href="javascript:void(0);" onclick="signOutUser()">Cerrar Sesión</a></div>
</header>

<main class="content-area">
    <h2>Inventario</h2>

    <h3>Quesos</h3>
    <button class="btn-action btn-add">Agregar Queso</button>
    <table id="table-quesos">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Stock Mínimo</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="true">Queso Oaxaca</td>
                <td contenteditable="true">120</td>
                <td contenteditable="true">kg</td>
                <td contenteditable="true">50</td>
                <td>Normal</td>
                <td>
                    <button class="btn-action btn-save">Guardar</button>
                    <button class="btn-action btn-delete">Eliminar</button>
                </td>
            </tr>
            <tr>
                <td contenteditable="true">Queso Manchego</td>
                <td contenteditable="true">40</td>
                <td contenteditable="true">kg</td>
                <td contenteditable="true">50</td>
                <td class="low-stock">Bajo Stock</td>
                <td>
                    <button class="btn-action btn-save">Guardar</button>
                    <button class="btn-action btn-delete">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h3>Materia Prima</h3>
    <button class="btn-action btn-add">Agregar Materia Prima</button>
    <table id="table-materia">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Stock Mínimo</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="true">Leche Cruda</td>
                <td contenteditable="true">500</td>
                <td contenteditable="true">L</td>
                <td contenteditable="true">200</td>
                <td>Normal</td>
                <td>
                    <button class="btn-action btn-save">Guardar</button>
                    <button class="btn-action btn-delete">Eliminar</button>
                </td>
            </tr>
            <tr>
                <td contenteditable="true">Cultivos Lácticos</td>
                <td contenteditable="true">15</td>
                <td contenteditable="true">kg</td>
                <td contenteditable="true">20</td>
                <td class="low-stock">Bajo Stock</td>
                <td>
                    <button class="btn-action btn-save">Guardar</button>
                    <button class="btn-action btn-delete">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>

</main>

<footer class="footer">
    <p>© 2025 Fábrica de Quesos [Nombre de la Fábrica] - Control Total de Inventario</p>
</footer>

    <script type="module" src="./inventario.js"></script>

</body>
</html>
